unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "tmux.conf reload!"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set -g pane-base-index 1

set -g status-style fg=white
set -g status-style bg=black

setw -g window-status-style fg=cyan
setw -g window-status-style bg=default
setw -g window-status-format "#I:#W"
#setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-style bg=green,fg=black,reverse

setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=red

#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

set -g message-style fg=green
set -g message-style bg=black
set -g message-style bright
set -g message-command-style fg=blue,bg=yellow

set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
#set -g status-utf8 on
set -as terminal-overrides ",*:U8=0"
set -g status-position bottom
set -g status-bg colour234
#set -g status-fg colour137
#set -g status-style dim

set -g status-interval 60
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

setw -g clock-mode-colour colour135

setw -g mode-keys vi

